worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    map $status $status_text {
        400 "Bad Request";
        401 "Unauthorized";
        403 "Forbidden";
        404 "Not Found";
        500 "Internal Server Error";
        502 "Bad Gateway";
        503 "Service Unavailable";
        default "Unknown Error";
    }

    server {
        listen 80;

        # Обслуживание фронтенда
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Прокси для внешнего API
        location /external-api/ {
            rewrite ^/external-api(/.*)$ $1 break;
            proxy_pass https://1103.api.green-api.com;
            proxy_set_header Host 1103.api.green-api.com;
            proxy_ssl_server_name on;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_intercept_errors on;

            error_page 400 401 403 404 500 502 503 = @error_handler;
        }

        location @error_handler {
            default_type application/json;
            return $status '{"detail": "Ошибка при запросе к внешнему API: $status $status_text for url: $scheme://$host$request_uri"}';
        }

        # Прокси для локального FastAPI
        location /app/ {
            rewrite ^/app(/.*)$ $1 break;
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
