worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Обслуживание фронтенда
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Прокси для внешнего API
        location /external-api/ {
            rewrite ^/external-api(/.*)$ $1 break;
            proxy_pass https://1103.api.green-api.com;
            proxy_set_header Host 1103.api.green-api.com;
            proxy_ssl_server_name on;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_intercept_errors on;

            # Определение обработчиков для конкретных кодов статуса
            error_page 400 = @error_handler_400;
            error_page 403 = @error_handler_403;
            error_page 404 = @error_handler_404;
            error_page 500 = @error_handler_500;
        }

        location @error_handler_400 {
            default_type application/json;
            return 400 '{"detail": "Bad Request: Неверный запрос. Проверьте параметры и попробуйте снова."}';
        }

        location @error_handler_403 {
            default_type application/json;
            return 403 '{"detail": "Forbidden: Доступ запрещен."}';
        }

        location @error_handler_404 {
            default_type application/json;
            return 404 '{"detail": "Not Found: Запрашиваемый ресурс не найден."}';
        }

        location @error_handler_500 {
            default_type application/json;
            return 500 '{"detail": "Internal Server Error: Внутренняя ошибка сервера."}';
        }


        # Прокси для локального FastAPI
        location /app/ {
            rewrite ^/app(/.*)$ $1 break;
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
