worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Обслуживание фронтенда
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html; # Поддержка SPA роутинга
        }

        # Обслуживание статических файлов (если они отдельно от index.html)
        location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg|ttf|woff|woff2|eot|otf|webp)$ {
            root /usr/share/nginx/html;
            access_log off;
            expires max;
        }

        # Прокси для API (использование /app/)
        location /app/ {
            rewrite ^/app(/.*)$ $1 break; # Удаление префикса /app
            proxy_pass http://app:8000/; # Проксирование запросов на FastAPI
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Прокси документации FastAPI
        location /docs {
            proxy_pass http://app:8000/docs;
        }

        # Прокси OpenAPI схемы
        location /openapi.json {
            proxy_pass http://app:8000/openapi.json;
        }
    }
}